# Badminton-court-booking-platform

./: HELP.md  README.md  pom.xml
src/main/java/com/SWP/BadmintonCourtBooking/: BadmintonCourtBookingApplication.java
src/main/java/com/SWP/BadmintonCourtBooking/Config/: GoogleCalendarConfig.java
src/main/java/com/SWP/BadmintonCourtBooking/Config/OnlinePay/: Config.java  OnlinePayApplication.java
src/main/java/com/SWP/BadmintonCourtBooking/Controller/: AdminController.java  AuthenticationController.java  BookingController.java  CourtController.java  PaymentController.java  PriceController.java  RecureBookingController.java  RecurringBookingController.java  ServiceController.java  SubCourtController.java  UserController.java
src/main/java/com/SWP/BadmintonCourtBooking/Dto/: AllBookingDTO.java  BookingDay.java  BookingDetailResponseDTO.java  BookingDetailsDto.java  BookingDto.java  BookingResponseDTO.java  CourtDto.java  PaymentDto.java  PaymentResDTO.java  RecureBooDTO.java  RecurringBookingDTO.java  RequestBookingDto.java  ResponseBooking.java  ResponseCourtDto.java  RevenueDTO.java  SlotOfCourtDto.java  SubCourtDto.java  TransactionStatusDTO.java  UserDto.java
src/main/java/com/SWP/BadmintonCourtBooking/Dto/Request/: AuthenticationRequest.java  BookingPaymentRequest.java  BookingRequest.java  ChangePasswordRequest.java  CreateCourtRequest.java  CreateNewServiceRequest.java  CreateNewUserRequest.java  DeleteCourtRequest.java  DeleteServiceRequest.java  DeleteUserRequest.java  RecurePayRequest.java  RecurringBookingRequest.java  RecurringRequest.java  RegisterRequest.java  RegisterStaffRequest.java  SubCourtAvailabilityRequest.java  UpdateInforCourtRequest.java  UpdatePriceCourtRequest.java  UpdateStatusCourtRequest.java  UpdateUserRequest.java  VerifyTokenRequest.java
src/main/java/com/SWP/BadmintonCourtBooking/Dto/Respone/: APIRespone.java  AuthenticationRespone.java  RegisterRespone.java
src/main/java/com/SWP/BadmintonCourtBooking/Dto/Response/: APIResponse.java  AllBookingResponse.java  AuthenticationResponse.java  BookingResponse.java  CreateCourtResponse.java  CreateNewUserResponse.java  RecurringBookingResponse.java  RegisterResponse.java  ResponseBooking.java  RevenueResponse.java  UpdateUserResponse.java  UserResponse.java  VerifyTokenResponse.java
src/main/java/com/SWP/BadmintonCourtBooking/Entity/: AllBooking.java  Booking.java  BookingDetails.java  Court.java  Images.java  Payment.java  Price.java  RecurringBooking.java  Role.java  Service.java  ServiceCourt.java  SlotOfCourt.java  Staff.java  SubCourt.java  User.java
src/main/java/com/SWP/BadmintonCourtBooking/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/SWP/BadmintonCourtBooking/Mapper/: CourtMapper.java  UserMapper.java
src/main/java/com/SWP/BadmintonCourtBooking/Repository/: AllBookingRepository.java  BookingDetailsRepository.java  BookingRepository.java  CourtRepository.java  PaymentRepository.java  PriceRepository.java  RecurringBookingRepository.java  RoleRepository.java  ServiceRepository.java  SlotOfCourtRepository.java  StaffRepository.java  SubCourtRepository.java  UserRepository.java
src/main/java/com/SWP/BadmintonCourtBooking/Security/: SecurityConfig.java
src/main/java/com/SWP/BadmintonCourtBooking/Service/: AdminService.java  AuthenticationService.java  BookingDetailsService.java  BookingService.java  CourtService.java  GoogleCalendarService.java  PriceService.java  RecurringBookingService.java  ServiceCourtService.java  ServiceOfPayment.java  SlotOfCourtService.java  SubCourtService.java  UserService.java
src/main/java/com/SWP/BadmintonCourtBooking/Service/Impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  BookingServiceImpl.java  CourtServiceImpl.java  GoogleCalendarServiceImpl.java  PriceServiceImpl.java  RecurringBookingServiceImpl.java  ServiceCourtServiceImpl.java  SlotOfCourtServiceImpl.java  SubCourtServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/SWP/BadmintonCourtBooking/: BadmintonCourtBookingApplicationTests.java
